{
  "name": "radius-tracker",
  "version": "0.0.8",
  "description": "Find usages of React components in the codebase",
  "bin": "./cjs/cli/index.js",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "test": "yarn task test",
    "build": "yarn task build",
    "task": "yarn prep && node -r ts-node/register/transpile-only ./src/tasks/tasks.ts",
    "cli": "yarn prep && node -r ts-node/register/transpile-only ./src/lib/cli/index.ts",
    "lint": "yarn task lint",
    "prep": "yarn install --no-audit --frozen-lockfile && node -r ts-node/register/transpile-only src/lib/checkEngine.ts --check-yarn",
    "docs-build": "yarn --cwd ./src/docs && yarn --cwd ./src/docs build && touch ./src/docs/out/.nojekyll",
    "docs-dev": "yarn --cwd ./src/docs && yarn --cwd ./src/docs dev"
  },
  "keywords": [],
  "author": {
    "name": "Arseny Smoogly",
    "email": "arseny@smoogly.ru",
    "url": "http://smoogly.ru"
  },
  "contributors": [
    {
      "name": "Pavel Ivanov",
      "email": "pablospaniard@gmail.com",
      "url": "https://pablospaniard.dev"
    },
    {
      "name": "Raven Avalon"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rangle/radius-tracker.git"
  },
  "homepage": "https://github.com/rangle/radius-tracker#readme",
  "dependencies": {
    "node-worker-threads-pool": "^1.5.1",
    "semver": "^7.3.5",
    "sql.js": "^1.6.2",
    "ts-morph": "17.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.5.4",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@types/semver": "^7.3.9",
    "@types/sql.js": "^1.4.3",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "jest": "^27.4.7",
    "tasklauncher": "^0.0.8",
    "ts-node": "^10.5.0",
    "ts-toolbelt": "^9.6.0",
    "verdaccio": "^5.8.0",
    "verdaccio-memory": "^10.2.0"
  },
  "engines": {
    "node": ">=14.17.0",
    "yarn": ">= 1.22.10 && < 2.x"
  }
}
