{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "noUnusedLocals": true,
    "noEmit": false,
    "outDir": "build",
    "isolatedModules": true,
    "downlevelIteration": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "worker"
  ],
  "exclude": [
    "build"
  ]
}
